with "config/mediavision_config.gpr";
project Mediavision is

   for Library_Name use "Mediavision";
   for Library_Version use Project'Library_Name & ".so." & Mediavision_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mediavision_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MEDIAVISION_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Mediavision_Config.Ada_Compiler_Switches &
         ("-gnatyC",    -- Check comments (single space version).
          "-gnaty-B",   -- Turn off the boolean operator check.
          "-gnaty-I",   -- Turn off prohibition against explicit 'in' mode.
          "-gnatyM96",  -- Set maximum allowed line lengths to 96 characters.
          "-gnaty-t");  -- Turn off token spacing checks; they are too aggressive..
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mediavision;
